{
  "name": "seu-projeto",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@types/node": "^22.15.30",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "prisma": "^6.9.0"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm back/src/modules/router/app.ts"
  }
}
